# spring-cloud-starter

./: README.md
VuePage/: SimpleList.html  SimplePage.html
config-repo/: neo-config-dev.properties
module-root/: pom.xml
module-root/config-client/: pom.xml
module-root/config-client/src/main/java/com/learn/cloud/: ConfigClientApplication.java
module-root/config-client/src/main/java/com/learn/cloud/controller/: HelloController.java
module-root/config-client/src/main/resources/: bootstrap.yml
module-root/config-client/src/test/java/com/learn/cloud/: ConfigClientApplicationTests.java
module-root/config-module/: pom.xml
module-root/config-module/src/main/java/com/learn/cloud/: ConfigModuleApplication.java
module-root/config-module/src/main/resources/: bootstrap.yml
module-root/config-module/src/test/java/com/learn/cloud/: ConfigModuleApplicationTests.java
module-root/eureka-module/: pom.xml
module-root/eureka-module/src/main/java/com/learn/cloud/: EurekaModuleApplication.java
module-root/eureka-module/src/main/java/com/learn/cloud/annotation/: MyAnno.java  Student.java  User.java
module-root/eureka-module/src/main/java/com/learn/cloud/java8/: Java8Annotations.java  Java8DataAPI.java  Java8FunctionalInterface.java  Java8Interface.java  Java8Lambda.java  Java8Streams.java  TestComparators.java  TestConsumers.java  TestFunctions.java  TestOptionals.java  TestPredicates.java  TestSuppliers.java
module-root/eureka-module/src/main/java/com/learn/cloud/volatileSingleton/: Singleton.java  Test.java
module-root/eureka-module/src/main/resources/: application.properties
module-root/eureka-module/src/test/java/com/learn/cloud/: EurekaModuleApplicationTests.java
module-root/shiro-module/: pom.xml
module-root/shiro-module/src/main/java/com/learn/cloud/: ShiroModuleApplication.java
module-root/shiro-module/src/main/java/com/learn/cloud/dao/: BaseRepository.java  RoleRepository.java  UserRepository.java
module-root/shiro-module/src/main/java/com/learn/cloud/po/: Permission.java  Role.java  User.java
module-root/shiro-module/src/main/java/com/learn/cloud/service/: Service.java
module-root/shiro-module/src/main/java/com/learn/cloud/shiro/: MyShiroRealm.java
